APP_PORT=8080

# Log files naming
APP_LOGFILE=testServ.log #general app logs
REQ_LOGFILE=requestlogs.log  #requests logs
RESP_LOGFILE=resplogs.log #responces logs
CANCEL_LOGFILE=cancellogs.log #logs for periodic DB updates

# Postgres connection
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=transaction_queue

# DB periodic update
CANCEL_ROWS=10  # number of last rows to cancel
DB_UPDATE_TIME=10
